DATABASE1 = mongodb://localhost/SIH
DATABASE = mongodb+srv://Ankit:abdullahchak@cluster0.iaso2.mongodb.net/sih?retryWrites=true&w=majority
API_KEY = k9TJr23xnPYFw1hSomMeGtHAZIlsgi48LEV70vR5QByDWdONu6YTPWdjAbtQN5MRq0u3fZy8nXCpvE4V
SECRET = NOSECRET
TWILIO_ACCOUNT_SID = ACd8fd7160d0cb615f4537aaea6c37954f
TWILIO_AUTH_TOKEN = a5a95a6097fa16f621e69431f7903e3d
